<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>RWBY(BR)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	min-height: 250px;
	background-image: url("HB.png");
	background-repeat: no-repeat; 
	background-size: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
	height: 54px
}

lim {
    float: left;		
}

lim a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

lim a:hover {
    background-color: #111111;
}


article {
	align:center; 
	background-color:#d9d9d9
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 20%;
	margin:auto;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(odd) {
    background-color: #a6a6a6;
}


td a:hover {
	background-color:#4d4d4d;
	color: white;
	}

footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
	min-width: 100%;
}

marquee {
	direction:left;
	align: middle; 
	bgcolor= #000000;
	hspace: 100%;
	loop:infinite;
}

</style>
</head>
<body>

<header>
	
		<a href="index.html"><img src="ImagemHeader.png"></a>
	
</header>
 
    <menu>
	  <lim><a href="index.html">Home</a></lim>
	  <lim><a href="https://aminoapps.com/c/rwby-br/home/" target="blank">Conheça a Comunidade</a></lim>
	  <lim><a href="Trailers.html">Trailers</a></lim>
      <lim><a href="Episodios.html">Episódios</a></lim>
      <lim><a href="StaffPage.html">Conheça a Staff</a></lim>
	  <lim><a href="FaleConosco.html">Fale Conosco</a></lim>
	  <a style="float:right"> <audio controls autoplay loop>
		<source src="RLR2.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.</audio> </a>
	  
    </menu>
	<article>
	<h1>Episódios</h1>
	<table>
		<tr>
			<th>Episódios</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Volume 1</td>
			<td><a href="https://www.youtube.com/watch?v=-sGiE10zNQM&list=PLUBVPK8x-XMjxqbVg5aIjImKW6O64Ns1q" target="blank">16 episódios</a></td>
		</tr>
		<tr>
			<td>Volume 2</td>
			<td><a href="https://www.youtube.com/watch?v=PzPZ6joXq5Y&list=PLUBVPK8x-XMjeWXRcHDNId3XZwfS9FYfE"target="blank">12 episódios</a></td>
		</tr>
		<tr>
			<td>Volume 3</td>
			<td><a href="https://www.youtube.com/watch?v=W9wyWgvyp0s&list=PLUBVPK8x-XMj72Ovg2LuOq31qU9NlsMnS" target="blank">12 episódios</a></td>
		</tr>
		<tr>
			<td>Volume 4</td>
			<td><a href="https://www.youtube.com/watch?v=IZKpkzPIRlw&list=PLUBVPK8x-XMjTV27odL3JsbL1UNO1OmI2" target="blank">12 episódios</a></td>
		</tr>
		<tr>
			<td>Volume 5</td>
			<td><a href="https://www.youtube.com/watch?v=thTOWKiNnx4&list=PLUBVPK8x-XMi0g3a-dUp0d9Ly4n8uuP3N" target="blank">14 episódios</a></td>
		</tr>
	</table>	
	<br>
	<article>
<footer>
  <p>Designed by </p>
  <marquee>Francielly Nascimento Pereira, Fatec SP, Bom Retiro, 2018.</marquee>

</footer>

</body>
</html>
