<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>RWBY(BR)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	min-height: 250px;
	background-image: url("HB.png");
	background-repeat: no-repeat; 
	background-size: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
	height: 54px
}

lim {
    float: left;		
}

lim a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

lim a:hover {
    background-color: #111111;
}


article {
	align:center; 
	background-color:#d9d9d9
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 20%;
	margin:auto;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(odd) {
    background-color: #a6a6a6;
}


td a:hover {
	background-color:#4d4d4d;
	color: white;
	}

footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
	min-width: 100%;
}

marquee {
	direction:left;
	align: middle; 
	bgcolor= #000000;
	hspace: 100%;
	loop:infinite;
}

</style>
</head>
<body>

<header>
	
		<a href="Index.html"><img src="ImagemHeader.png"></a>
	
</header>
 
    <menu>
	  <lim><a href="Index.html">Home</a></lim>
	  <lim><a href="https://aminoapps.com/c/rwby-br/home/" target="blank">Conheça a Comunidade</a></lim>
	  <lim><a href="Trailers.html">Trailers</a></lim>
      <lim><a href="Episodios.html">Episódios</a></lim>
      <lim><a href="StaffPage.html">Conheça a Staff</a></lim>
	  <lim><a href="FaleConosco.html">Fale Conosco</a></lim>
	  <a style="float:right"> <audio controls autoplay loop>
		<source src="RLR2.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.</audio> </a>
	  
    </menu>
	<article>
	<h1>Fale Conosco</h1>
	<form action="/action_page.php">
		Qual seu nome? 
		<br>
		<input name="firstname" type="text">
		<br><br>
		Qual seu gênero? 
		<br>
		<input type="radio" name="gender" value="male" checked> Mulher<br>
		<input type="radio" name="gender" value="female"> Homem<br>
		<input type="radio" name="gender" value="other"> Outro<br>
		<br>
		Nos deixe uma mensagem!
		<br>
		<textarea name="message" rows="10" cols="30"></textarea><br>
		<br>
		<input type="submit">
		<br>
	</form>
	
	<article>
<footer>
  <p>Designed by </p>
  <marquee>Francielly Nascimento Pereira, Fatec SP, Bom Retiro, 2018.</marquee>

</footer>

</body>
</html>
