<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="icon" href="RWBY_logo_art.png">
<title>RWBY(BR)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

		* {box-sizing: border-box;}
body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	min-height: 250px;
	background-image: url("HB.png");
	background-repeat: no-repeat; 
	background-size: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
	height: 54px
}

lim {
    float: left;		
}

lim a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

lim a:hover {
    background-color: #111111;
}

article {
	float:left;
	width:80%;
	background-color:#d9d9d9;
	padding:10px;
	height: 680px;
}

footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
	min-width: 100%;
}

marquee {
	direction:left;
	align: middle; 
	bgcolor= #000000;
	hspace: 100%;
	loop:infinite;
}
video{
	width:20%;
	height:680px;
}
@media (max-width: 600px) {
	article, video{
		width: 100%;
	}
}
</style>
</head>
<body>

<header>
	
		<a href="Index.html"><img src="ImagemHeader.png"></a>
	
</header>
	
	<menu>
	  <lim><a href="Index.html">Home</a></lim>
	  <lim><a href="https://aminoapps.com/c/rwby-br/home/" target="blank">Conheça a Comunidade</a></lim>
	  <lim><a href="Trailers.html">Trailers</a></lim>
      <lim><a href="Episodios.html">Episódios</a></lim>
      <lim><a href="StaffPage.html">Conheça a Staff</a></lim>
	  <lim><a href="FaleConosco.html">Fale Conosco</a></lim>
	  <a style=" float:right"><audio controls autoplay loop>
		<source src="RLR2.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.</audio </a>
	  
    </menu>
  
	<video controls>
			<source src="VPP.mp4" type="video/mp4">
			Your browser does not support the video tag.
	</video>
<article> 
    <h1>RWBY (BR)</h1>
    <p>RWBY (BR) é uma comunidade feita por fãs e voltada para fãs da animação americana RWBY. Em seus 2 anos de existência, a comunidade busca criar um ambiente saudável para que seus usuários possam se reunir e criar conteúdo sobre essa animação.</p>
		
</article>		

<footer>
  <p>Designed by </p>
  <marquee>Francielly Nascimento Pereira, Fatec SP, Bom Retiro, 2018. e EU o Miranha HUEHUHEUHEUE</marquee>

</footer>

</body>
</html>
