<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>RWBY(BR)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	min-height: 250px;
	background-image: url("HB.png");
	background-repeat: no-repeat; 
	background-size: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
	height: 54px
}

lim {
    float: left;		
}

lim a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

lim a:hover {
    background-color: #111111;
}


article {
	align:center; 
	background-color:#d9d9d9
}


ul {	
	list-style-type: none;
	padding: 0px;
}



li a:hover {
	background-color:#4d4d4d;
	color: white;
	}

footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
	min-width: 100%;
}

marquee {
	direction:left;
	align: middle; 
	bgcolor= #000000;
	hspace: 100%;
	loop:infinite;
}

</style>
</head>
<body>

<header>
	
		<a href="Index.html"><img src="ImagemHeader.png"></a>
	
</header>
 
    <menu>
	  <lim><a href="Index.html">Home</a></lim>
	  <lim><a href="https://aminoapps.com/c/rwby-br/home/" target="blank">Conheça a Comunidade</a></lim>
	  <lim><a href="Trailers.html">Trailers</a></lim>
      <lim><a href="Episodios.html">Episódios</a></lim>
      <lim><a href="StaffPage.html">Conheça a Staff</a></lim>
	  <lim><a href="FaleConosco.html">Fale Conosco</a></lim>
	  <a style="float:right"> <audio controls autoplay loop>
		<source src="RLR2.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.</audio> </a>
	  
    </menu>
	<article>
    <h1>STAFF</h1>
	<br>
    <p>Atualmente a comunidade conta com a seguinte Staff:</p>
	<br>
	<h2>Líderes</h2>
	
	<ul>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/ozpina/5ggR_MaUYfLwk8N58KLnmaWvb62doPWXNv" target="blank">Ozpin</a></li>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/raven/266Y_nRi6frWqGnRWZP5wq4mVzvkmRJK1j" target="blank">Raven</a></li>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/ruvq-rssie/BYYq_2eHbf7wrbnGvYRDrMBoeqPdEZZlM" target="blank">Ruby Rose</a></li>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/weiss-schnee/xrr0_67cofWE8QBzepVB6Nbn45l7RjMVRB" target="blank">Weiss Schnee</a></li>
	</ul>		
	<br>
	<h2>Curadores</h2>

	<ul>	
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/holanda/gkke_Mrhxf6n0oZbqlEmwrPbzbgEz1Rpv" target="blank">Holanda</a></li>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/naty-senpai-yang/R66M_0eiJfqWv0XoRzxKPodla7kpgEbPr" target="blank">Naty-senpai <s>Me nota</s></a></li>
	<li><a href="https://aminoapps.com/c/rwby-br/page/user/zorin-emundans/p22e_qRtgflNbvBBm4PdB8VxPr3LMrxb8" target="blank">Zorin Emundans</a></li>
	</ul>
	<br>
	</article>



<footer>
  <p>Designed by </p>
  <marquee>Francielly Nascimento Pereira, Fatec SP, Bom Retiro, 2018.</marquee>

</footer>

</body>
</html>





  

  