<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>RWBY(BR)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
	text-align:center;
}

header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
	min-height: 250px;
	background-image: url("HB.png");
	background-repeat: no-repeat; 
	background-size: 100%;
}

menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
	height: 54px
}

lim {
    float: left;		
}

lim a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

lim a:hover {
    background-color: #111111;
}


article {
	align:center; 
	background-color:#d9d9d9
}

h2.r{
	color:red;
}
h2.w{
	color:white;
}
h2.b{
	color:black;
}
h2.y{
	color:yellow;
}

ul {	
	list-style-type: none;
	padding: 0px;
}



li a:hover {
	background-color:#4d4d4d;
	color: white;
	}

footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
	min-width: 100%;
}

marquee {
	direction:left;
	align: middle; 
	bgcolor= #000000;
	hspace: 100%;
	loop:infinite;
}

</style>
</head>
<body>

<header>
	
		<a href="Index.html"><img src="ImagemHeader.png"></a>
	
</header>
 
    <menu>
	  <lim><a href="Index.html">Home</a></lim>
	  <lim><a href="https://aminoapps.com/c/rwby-br/home/" target="blank">Conheça a Comunidade</a></lim>
	  <lim><a href="Trailers.html">Trailers</a></lim>
      <lim><a href="Episodios.html">Episódios</a></lim>
      <lim><a href="StaffPage.html">Conheça a Staff</a></lim>
	  <lim><a href="FaleConosco.html">Fale Conosco</a></lim>
	  <a style="float:right"> <audio controls autoplay loop>
		<source src="RLR2.mp3" type="audio/mpeg" >
		Your browser does not support the audio element.</audio> </a>
	  
    </menu>
	<article>
		<h1>Trailers</h1>
		<br>
		<h2 class="r">Red Trailer</h2>
		<video width="583" height="328"controls>
			<source src="RT1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h2 class="w">White Trailer</h2>
		<br>
		<video width="583" height="328"controls>
			<source src="WT1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h2 class="b">Black Trailer</h2>
		<br>
		<video width="583" height="328"controls>
			<source src="BT1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h2 class="y">Yellow Trailer</h2>
		<br>
		<video width="583" height="328"controls>
			<source src="YT1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<br>	
		
	<article>
<footer>
  <p>Designed by </p>
  <marquee>Francielly Nascimento Pereira, Fatec SP, Bom Retiro, 2018.</marquee>

</footer>

</body>
</html>
